<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>BusWeb</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        #map {
            height: 100vh;
        }

        .info {
            background-color: white;
            border-radius: 1em;
            padding: 0 1em;
        }
      .nav{
        margin-top:6px;
      }
      .navbar{
        box-shadow: 2px 2px 10px #34fa69;
      }
    </style>
</head>

<body>

  <nav class="navbar bg-body-dark" style="background-color: #fafcfb;">
  <div class="container-fluid">

    <img src="https://sites.ifpi.edu.br/lapesi/images/ifpilogo.png" height=46px>
    
    </div>
</nav>
  
    <div class="nav" id="map"></div>
    <script>
        var map = L.map('map').setView([-9.0461518, -42.6935003], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        const ifpiIcon = L.icon({
            iconUrl: 'https://portal.tco.ifsuldeminas.edu.br/images/Campus/marcaoficial/IntitutoFederal-aplica%C3%A7%C3%B5es-verticais.png',
            iconSize: [40, 42]
        });

        L.marker([-9.0461518, -42.6935003], {
            icon: ifpiIcon
        }).addTo(map)
            .bindPopup('IFPI-SRN')
        //.openPopup();

        const busStopIcon = L.icon({
            iconUrl: 'https://img.icons8.com/?size=256&id=AthI4ZKv44Zs&format=png',
            iconSize: [36, 36]
        });
        // 1
        L.marker([-9.0335513, -42.6871689], {
            icon: busStopIcon
        }).addTo(map)
            .bindPopup('Onças')
        // 2
        L.marker([-9.023149, -42.688531], {
            icon: busStopIcon
        }).addTo(map)
            .bindPopup('Posto Mania')
        // 3
        L.marker([-9.016256, -42.688344], {
            icon: busStopIcon
        }).addTo(map)
            .bindPopup('Ponte Umbelina')
        // 4
        L.marker([-9.012648, -42.690216], {
            icon: busStopIcon
        }).addTo(map)
          
            .bindPopup('UESPI')
        // 5
        L.marker([-9.010449, -42.69204], {
            icon: busStopIcon
        }).addTo(map)
            .bindPopup('Nobre Power')
        // 6
        L.marker([-9.006528, -42.698171], {
            icon: busStopIcon
        }).addTo(map)
            .bindPopup('Colégio Edson Ferreira')
        // 7
        L.marker([-9.013374, -42.700639], {
            icon: busStopIcon
        }).addTo(map)
          
            .bindPopup('Clube 5 Estrelas')
        // 8
        L.marker([-9.015562, -42.697152], {
            icon: busStopIcon
        }).addTo(map)
            .bindPopup('Padaria R. Costa')
        // 9
        L.marker([-9.0191228,-42.6963493], {
            icon: busStopIcon
        }).addTo(map)
            .bindPopup('SAMU')
        // 10
        L.marker([-9.031387, -42.693429], {
            icon: busStopIcon
        }).addTo(map)
            .bindPopup('Cruzamento (Ingazeira - UNIVASF)')
      
            var router = L.polyline([
            [-9.04602, -42.693273],
            [-9.046041, -42.693198],
            [-9.046073, -42.693118],
            [-9.046099, -42.692984],

            [-9.04602, -42.692957],
            [-9.045855, -42.692898],
            [-9.045649, -42.692817],

            [-9.045548, -42.69278],
            [-9.045299, -42.692689],
            [-9.045013, -42.692587],
            [-9.044706, -42.692474],
            [-9.044324, -42.692329],
            [-9.043837, -42.692147],
            [-9.043281, -42.691932],
            [-9.042921, -42.691804],

            [-9.042756, -42.691734],
            [-9.042417, -42.691605],
            [-9.042115, -42.691492],
            [-9.04184, -42.691391],
            [-9.041564, -42.691289],
            [-9.041299, -42.691187],
            [-9.040854, -42.69102],
            [-9.040542, -42.690902],
            [-9.040425, -42.690849],
            [-9.040139, -42.690758],
            [-9.039578, -42.690548],
            [-9.039164, -42.690403],
            [-9.038884, -42.690302],
            [-9.038598, -42.690189],
            [-9.038301, -42.690082],
            [-9.037782, -42.689905],
            [-9.037162, -42.689679],
            [-9.036701, -42.689508],
            [-9.036293, -42.689363],
            [-9.036002, -42.68925],
            [-9.035689, -42.689116],
            [-9.035472, -42.689009],
            [-9.035345, -42.688944],
            [-9.035106, -42.6888],
            [-9.034937, -42.688692],
            [-9.034741, -42.688569],
            [-9.034402, -42.688338],
            [-9.034222, -42.688204],
            [-9.034057, -42.688091],
            [-9.033803, -42.687888],

            [-9.033729, -42.687818],
            [-9.033676, -42.687737],
            [-9.033628, -42.687652],
            [-9.033575, -42.687539],
            [-9.033549, -42.687415],
            [-9.033538, -42.68733],
            [-9.033533, -42.68726],

            [-9.033522, -42.687196],
            [-9.033506, -42.687131],
            [-9.033501, -42.68704],
            [-9.03349, -42.686943],
            [-9.033464, -42.686884],
            [-9.033437, -42.686841],
            [-9.0334, -42.686793],
            [-9.033358, -42.68675],

            [-9.033321, -42.686702],
            [-9.033231, -42.686697],
            [-9.03313, -42.686702],
            [-9.033024, -42.686718],
            [-9.032924, -42.686766],
            [-9.032855, -42.686825],
            [-9.032818, -42.686879],
            [-9.032796, -42.686943],
            [-9.032781, -42.686997],
            [-9.032759, -42.687061],
            [-9.032743, -42.68712],
            [-9.032701, -42.687185],
            [-9.032637, -42.687233],
            [-9.032547, -42.687292],
            [-9.03241, -42.687346],
            [-9.032272, -42.68741],
            [-9.032177, -42.687437],
            [-9.032044, -42.687469],
            [-9.031917, -42.687501],
            [-9.031763, -42.687523],
            [-9.031604, -42.68756],
            [-9.031467, -42.687582],
            [-9.03135, -42.687598],
            [-9.031313, -42.687603],
              [-9.030275, -42.687727],
              [-9.029369, -42.687829],
              [-9.028892, -42.687871],
              [-9.028145, -42.687963],
              [-9.027657, -42.688022],
              [-9.026412, -42.688177],
              [-9.025125, -42.688327],
              [-9.023387, -42.688531],
              [-9.02272, -42.688622],
              [-9.022174, -42.688687],
              [-9.021692, -42.688746],
              [-9.021533, -42.688751],
              [-9.021189, -42.688778],
              [-9.020961, -42.688783],
              [-9.020728, -42.688778],
              
              [-9.020643, -42.688762],
              
              [-9.020516, -42.688757],
              [-9.020373, -42.688735],
              [-9.02014, -42.688714],
              [-9.019938, -42.688676],
              [-9.019769, -42.688649],
              [-9.019816, -42.688649],
              [-9.019657, -42.688633],
              [-9.019451, -42.688601],
              [-9.019175, -42.688558],
              [-9.018873, -42.688499],
              [-9.018799, -42.688494],
              [-9.018667, -42.688462],
              [-9.018365, -42.688408],
              [-9.01783, -42.688322],
              [-9.017665, -42.688295],
              [-9.017554, -42.688274],
              [-9.017342, -42.688258],
              [-9.017305, -42.688258],
              [-9.017083, -42.688258],
              [-9.016749, -42.68829],
              [-9.01641, -42.688311],
              [-9.016134, -42.688349],
              [-9.015885, -42.688397],
              [-9.015541, -42.688478],
              [-9.015117, -42.688596],
              [-9.014963, -42.688617],
              [-9.014571, -42.688719],
              [-9.014285, -42.688805],
              [-9.013395, -42.689052],
              [-9.012998, -42.689154],
              [-9.012754, -42.689218],
              
              [-9.012738, -42.689223],
              [-9.012712, -42.689223],
              [-9.01269, -42.689239],
              [-9.012659, -42.689261],
              [-9.012653, -42.689288],
              [-9.012637, -42.689314],
              [-9.012643, -42.689373],
              [-9.012637, -42.689433],
              [-9.012643, -42.689518],
              [-9.012648, -42.689733],
              [-9.012664, -42.689996],
              [-9.01268, -42.690307],
              [-9.01268, -42.690661],
              [-9.012574, -42.691165],
              [-9.012537, -42.691374],
              [-9.012505, -42.691712],
              [-9.012452, -42.691873],
              [-9.012441, -42.691884],
              [-9.012388, -42.691868],
              [-9.012272, -42.691836],
              [-9.012086, -42.691798],
              [-9.011986, -42.691798],
              [-9.011111, -42.69182],
              [-9.010629, -42.691846],
              [-9.010566, -42.691873],
              [-9.010523, -42.691895],
              [-9.010492, -42.691932],
              [-9.010486, -42.691991],
              [-9.010486, -42.692104],
              [-9.010465, -42.692372],
              [-9.010444, -42.692426],
              [-9.010396, -42.692496],
              [-9.010311, -42.692614],
              [-9.010258, -42.692667],
              [-9.010163, -42.692748],
              [-9.009877, -42.693027],
              [-9.009559, -42.693349],
              [-9.009246, -42.693751],
              [-9.009029, -42.694014],
              [-9.00895, -42.694089],
              [-9.008711, -42.694298],
              [-9.008415, -42.694556],
              [-9.008356, -42.694615],
              [-9.008277, -42.694716],
              [-9.008182, -42.694845],
              [-9.008102, -42.694958],
              [-9.008001, -42.69513],
              [-9.007922, -42.695253],
              [-9.00745, -42.695977],
              [-9.00726, -42.696267],
              [-9.006968, -42.696841],
              [-9.006868, -42.697114],
              [-9.00682, -42.697259],
              [-9.006783, -42.697356],
              [-9.006687, -42.697704],
              [-9.006576, -42.698123],
              [-9.006518, -42.698402],
              [-9.006454, -42.698718],
              [-9.006306, -42.699389],
              [-9.006285, -42.699502],
              [-9.006285, -42.699539],
              [-9.006295, -42.699593],
              [-9.006327, -42.699625],
              [-9.006364, -42.699657],
              [-9.00646, -42.699668],
              [-9.00656, -42.699679],
              [-9.007074, -42.699754],
              [-9.007636, -42.699839],
              [-9.00806, -42.699909],
              [-9.00887, -42.700016],
              [-9.009543, -42.700108],
              [-9.010232, -42.700215],
              [-9.01091, -42.700306],
              [-9.011917, -42.700451],
              [-9.012749, -42.700564],
              [-9.013443, -42.700612],
              [-9.014121, -42.700655],
              [-9.0142, -42.700644],
              [-9.014243, -42.700633],
              [-9.014285, -42.700612],
              [-9.014322, -42.700564],
              [-9.014343, -42.700515],
              [-9.014365, -42.700392],
              [-9.014391, -42.700172],
              [-9.014439, -42.699839],
              [-9.014449, -42.699759],
              [-9.014481, -42.699732],
              [-9.014534, -42.699705],
              [-9.014645, -42.699614],
              [-9.014751, -42.699496],
              [-9.014841, -42.69941],
              [-9.015053, -42.699158],
              [-9.01517, -42.698954],
              [-9.015318, -42.698531],
              [-9.015366, -42.698123],
              [-9.015467, -42.697238],
              [-9.015477, -42.697216],
              [-9.015535, -42.697211],
              [-9.015705, -42.697227],
              [-9.0165, -42.697313],
              [-9.017782, -42.697436],
              [-9.01881, -42.69756],
              [-9.018831, -42.697554],
              [-9.018879, -42.697527],
              [-9.01891, -42.697458],
              [-9.018942, -42.697377],
              [-9.018969, -42.697232],
              [-9.018979, -42.697125],
              [-9.019038, -42.696884],
              [-9.019159, -42.696374],
              [-9.019191, -42.696363],
              [-9.019228, -42.696363],
              [-9.019514, -42.69639],
              [-9.019827, -42.696428],
              [-9.019943, -42.696417],
              [-9.020659, -42.69632],
              [-9.020865, -42.696272],
              [-9.021522, -42.69602],
              [-9.021808, -42.695934],
              [-9.022026, -42.695881],
              [-9.022317, -42.695913],
              [-9.022407, -42.69595],
              [-9.022783, -42.696208],
              [-9.023594, -42.696428],
              [-9.024177, -42.696535],
              [-9.024251, -42.696535],
              [-9.024505, -42.696551],
              [-9.024685, -42.69654],
              [-9.024908, -42.696508],
              [-9.025104, -42.696449],
              [-9.025602, -42.696294],
              [-9.025925, -42.696197],
              [-9.027228, -42.696106],
              [-9.027679, -42.696063],
              [-9.027811, -42.696025],
              [-9.027933, -42.695977],
              [-9.028092, -42.695891],
              [-9.029114, -42.695242],
              [-9.029925, -42.69469],
              [-9.031255, -42.693697],
              [-9.032876, -42.692775],
              [-9.033988, -42.692158],
              [-9.034476, -42.691884],
              [-9.034688, -42.691787],
              [-9.034931, -42.691761],
              [-9.035821, -42.691965],
              [-9.03686, -42.692211],
              [-9.03847, -42.692598],
              [-9.039318, -42.692785],
              [-9.039413, -42.692812],
              [-9.039498, -42.692796],
              [-9.039556, -42.692769],
              [-9.039599, -42.692721],
              [-9.039662, -42.69264],
              [-9.039737, -42.692496],
              [-9.039768, -42.692431],
              [-9.039938, -42.692115],
              [-9.040182, -42.691637],
              [-9.040515, -42.69101],
              [-9.040537, -42.690972],
              [-9.040854, -42.691095],
              [-9.041368, -42.691299],
              [-9.042354, -42.691664],
              [-9.043869, -42.692238],
              [-9.045114, -42.692699],
              [-9.045463, -42.692828],
              [-9.045485, -42.692844],
              [-9.045463, -42.693037]

        
            
        ], {color: '#00CC00'}).addTo(map);

        function onMapClick(e) {
            console.log("You clicked the map at " + e.latlng);
        }

        map.on('click', onMapClick);

        const busIcon = L.icon({
            iconUrl: 'https://icons.iconarchive.com/icons/google/noto-emoji-travel-places/256/42541-bus-icon.png',
            iconSize: [40, 40]
        });

        let busPosition = [-9.030349, -42.684631]
        const bus = L.marker(busPosition, {
            icon: busIcon,
            zIndexOffset: 100
        }).addTo(map)

        setInterval(function () {
            busPosition = [-9.046332, -42.694609]
            bus.setLatLng(busPosition)
        }, 1500)
        

        const personIcon = L.icon({
            iconUrl: 'https://images.emojiterra.com/google/android-oreo/512px/1f60e.png',
            iconSize: [42, 42]
        });

        map.on('locationfound', function (e) {
            L.marker(e.latlng, {
                icon: personIcon
            }).bindTooltip('Você')
                .addTo(map)
        })
        map.locate({watch: true})

        const info = L.control()
        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info')
            return this._div
        }

        info.update = function (time) {
            this._div.innerHTML = '<h6><a href="sobre.html">Onibus IFPI-SRN</a></h6>' +
                '<p>Hora: ' +
                time.toLocaleTimeString() +
                '</p>'
        }
        info.addTo(map)

        setInterval(function () {
            var now = new Date()
            info.update(now)
        }, 1000)
    </script>

</body>

</html>
